html,
*,
*:before,
*:after {
  box-sizing: border-box;
}

@font-face {
  font-family: 'Effra';
  src: url('../fonts/');
  src: local('Effra'),
      url('../fonts/?#iefix') format('embedded-opentype'),
      url('../fonts/Effra.woff2') format('woff2'),
      url('../fonts/Effra.woff') format('woff'),
      url('../fonts/Effra.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Effra';
  src: url('../fonts/Effra-Light.eot');
  src: local('Effra Light'), local('Effra-Light'),
      url('../fonts/Effra-Light.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Effra-Light.woff2') format('woff2'),
      url('../fonts/Effra-Light.woff') format('woff'),
      url('../fonts/Effra-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Effra';
  src: url('../fonts/Effra-Bold.eot');
  src: local('Effra Bold'), local('Effra-Bold'),
  url('../fonts/Effra-Bold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Effra-Bold.woff2') format('woff2'),
  url('../fonts/Effra-Bold.woff') format('woff'),
  url('../fonts/Effra-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Effra';
  src: url('../fonts/');
  src: local('Effra Heavy'), local('Effra-Heavy'),
      url('../fonts/Effra-Heavy.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Effra-Heavy.woff2') format('woff2'),
      url('../fonts/Effra-Heavy.woff') format('woff'),
      url('../fonts/Effra-Heavy.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: "TornadoC-bold";
  src: url("../fonts/tornadoc-bold.otf") format('otf');
}

html{
  height: 100%;
}

body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  font-family: Calibri;
}

button {
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
}

a {
  text-decoration: none;
  color: black;
}

.container {
  max-width: 1240px;
  margin: 0 auto;
  padding: 0 10px;
}

.header {

  &_wrapper {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    padding: 25px 0;
    flex-wrap: wrap;

    &_menu {
      display: none;
    }

    &_item {
      font-size: 20px;
      line-height: 30px;
      text-transform: uppercase;

      a:last-child {
        margin-right: 0;
      }

      a:hover {
        color: #149BDC;
        padding-bottom: 12px;
        border-bottom: 1px solid #149BDC;
      }

    }

    &_profile {
      margin-right: -30px;
    }

  }

}

.lk {

  &_cab {
    align-items: center;
    max-width: 136px;
    display: flex;

    span {
      font-size: 14px;
      color: #149BDC;
    }

    img:nth-child(2) {
      margin: auto 8px;
    }

  }

  &_title {
    font-size: 30px;
    line-height: 135%;
    color: #149BDC;
    max-width: 186px;
    max-height: 41px;
    font-weight: bold;
    margin-bottom: 12px;
    display: inline-block;

    img {
      margin-left: 17px;
      margin-top: 5px;
    }

  }

  &_select {

    margin-bottom: 34px;
    display: flex;

    &_item {
      background: #FAFAFA;
      border: 1px solid #D9D9D9;
      box-sizing: border-box;
      border-radius: 100px;
      flex: none;
      font-size: 16px;
      margin-right: 20px;
      min-height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 16px;
    }

    &_x {
      display: none;
    }

    //a:active {
    //  color: #149BDC;
    //  .lk_x {
    //    display: inline-block;
    //    margin-left: 10px;
    //  }
    //}
    //
    //a:hover {
    //  color: #149BDC;
    //}

  }

  &_wrapper {
    display: grid;
    grid-template-columns: repeat(4,auto);
    grid-column-gap: 23px;
    grid-row-gap: 43px;
    .hidden {
      display: none;
    }
  }

  &_box {

    max-width: 287px;
    max-height: 360px;
    background: #FFFFFF;
    border: 1px solid #FFFFFF;
    box-sizing: border-box;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.15);

    &_video{
      position: relative;
      img {
        position: relative;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .video_btn {
        position: absolute;
        width: 80px;
        height: 80px;
        opacity: 0.8;
        object-fit: cover;
        top: 54%;
        left: 50%;
        transform: translate(-54% , -50%);
        img {
        }
      }
    }
    &_title {
      font-size: 18px;
      line-height: 22px;
      color: #1A1A1A;
      margin: 10px 5px;
    }

    &_subtitle {
      font-size: 14px;
      line-height: 17px;
      padding-bottom: 52px;
      margin: 0 5px;
    }
  }

  &_someBtn {
    width: 125px;
    height: 40px;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
    background: #149BDC;
    border-radius: 100px;
    margin: 34px auto 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 43px;
  }

}

.mp {

  &_title {
    font-size: 30px;
    line-height: 135%;
    color: #149BDC;
    margin-bottom: 20px;
  }

  &_wrapper {

    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-column-gap: 20px;
    grid-row-gap: 20px;

  }

  &_box {

    max-width: 394px;
    max-height: 600px;
    border: 2px solid #009CDE;

    &_info {

      font-size: 24px;
      line-height: 25px;
      text-transform: uppercase;
      color: #009CDE;
      margin-left: 23px;
      margin-top: 20px;

      &_btn {
        width: 98px;
        height: 26px;
        background: #D40030;
        mix-blend-mode: normal;
        backdrop-filter: blur(40px);
        border-radius: 100px;
      }

      .btn_red {
        font-size: 14px;
        line-height: 26px;
        color: #FFFFFF;
        display: flex;
        justify-content: center;

      }

      .info_time {
        border-bottom: black solid 1px;
        font-weight: bold;
        font-size: 22px;
        line-height: 145%;
        color: #191919;
        margin-left: 21px;
        text-transform: lowercase;
      }

      time {
        font-weight: bold;
      }



    }

    &_content {

      margin-left: 20px;

      &_title {
        font-weight: bold;
        font-size: 24px;
        line-height: 25px;
        text-transform: uppercase;
        color: #009CDE;
        padding: 26px 0 24px 0;
      }

      &_place {
        font-size: 22px;
        line-height: 26px;
        color: #009CDE;
        margin-bottom: 24px;
        display: flex;

        img {
          margin-right: 10px;
        }

      }

      &_bottom {

        display: flex;

        img {
          height: 60px;
          width: 60px;
          margin-right: 16px;
        }

        span {
          color: #009CDE;
          font-weight: bold;
          font-size: 24px;
          line-height: 145%;
        }

        p {
          font-size: 22px;
          line-height: 26px;
          color: #009CDE;
        }

      }

    }

  }

  &_someBtn {
    width: 151px;
    height: 40px;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
    background: #149BDC;
    border-radius: 100px;
    margin: 34px auto 49px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

}

.news {

  &_title {
    font-size: 30px;
    line-height: 135%;
    color: #149BDC;
    margin-bottom: 20px;
  }

  &_wrapper {
    display: grid;
    grid-template-columns: repeat(2,auto);
    grid-column-gap: 24px;
    grid-row-gap: 30px;
  }

  &_box {
    border-bottom: 1.76857px solid #149BDC;

    &_top {

      display: flex;
      max-height: 35px;

      time {
        font-size: 22px;
        line-height: 35px;
        color: #000000;
      }

      img {
        margin: 0 20px;
      }

      &--title {
        font-size: 22px;
        line-height: 35px;
        color: #149BDC;
      }

    }

    &_content {

      &--title {
        font-size: 30px;
        line-height: 35px;
        letter-spacing: 0.02em;
        color: #149BDC;
        font-weight: bold;
        margin: 20px 0;
      }

      img {
        width: 100%;
      }
      
      span {
        display: block;
        font-size: 22px;
        line-height: 30px;
        letter-spacing: 0.02em;
        color: #000000;
        opacity: 0.7;
        margin: 20px 0;
      }

      &--btn {
        background: #FFFFFF;
        border: 1px solid #D9D9D9;
        box-sizing: border-box;
        border-radius: 100px;
        width: 136px;
        height: 50px;
        color: #149BDC;
        font-size: 20px;
        line-height: 30px;
        margin-bottom: 30px;
      }

    }

  }

  &_post {
    margin-top: 30px;
    border-bottom:  1.76857px solid #149BDC;

    &_title {
      font-weight: bold;
      font-size: 30px;
      line-height: 35px;
      color: #149BDC;
      margin: 20px 0;
    }

    span {
      font-size: 22px;
      line-height: 30px;
      color: #000000;
      margin-bottom: 30px;
      display: block;
    }

  }

  &_someBtn {
    width: 125px;
    height: 40px;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
    background: #149BDC;
    border-radius: 100px;
    margin: 34px auto 30px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

}

.effect {

  margin-bottom: 132px;

  &_title {
    align-items: center;
    color: #149bdc;
    font-size: 30px;
    font-weight: 700;
    line-height: 135%;
    display: flex;
    max-width: 338px;
    justify-content: space-between;
    margin-bottom: 20px
  ;
    img {
      width: 24px;
      height: 24px;
    }

  }

  span {
    position: absolute;
    font-weight: bold;
    font-size: 35px;
    line-height: 120%;
    color: #FFFFFF;
    max-width: 250px;
    text-align: left;
    top: 18px;
    left: 20px;
  }

  p {
    position: absolute;
    top: 100px;
    left: 20px;
    text-align: left;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
    color: #FFFFFF;
  }


  .swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;

  }

  .effectSlide {
    position: relative;
    max-width: 454px;
    width: 100%;
  }

  .effectSize {
    width: 1404px;
  }

}

.footer {

  background-color: #222731;
  color: #ffffff;
  padding-top: 65px;

  &_container {
    max-width: 1278px;
    margin: 0 auto;
    padding: 0 10px;
  }

  &_main {
    display: flex;
    flex-direction: column;

    &_top {
      display: flex;
    }

    &_wrapper {
      display: flex;
      margin-left: 141px;
      max-width: 800px;
      width: 100%;
      justify-content: space-between;

      &_item {
        display: flex;
        flex-direction: column;
        font-size: 15px;
        line-height: 17px;
        max-width: 250px;
        text-transform: uppercase;
      }

      a {
        color: #FFFFFF;
        margin-bottom: 10px;
      }

    }

    &_bottom {
      font-size: 16px;
      line-height: 18px;
      color: #FFFFFF;
      margin-left: 20%;
    }

    &_end {
      font-weight: 300;
      font-size: 30px;
      line-height: 45px;
      text-transform: uppercase;
      color: #FFFFFF;
      margin-top: 31px;
    }

    &_border {
      display: none;
    }

  }

}

.reg {

  max-width: 1440px;
  width: 100%;
  margin: 100px auto;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 24px;
  display: flex;
  align-items: center;
  color: #343A40;
  opacity: 0.5;

  &_container {
    max-width: 1237px;
    margin: 0 auto;
    display: flex;
  }

  &_title {
    font-weight: bold;
    font-size: 24px;
    line-height: 130%;
    max-width: 290px;
    width: 100%;
    color: #149BDC;
  }

  &_content {
    
    input {
      width: 922px;
      height: 50px;
      -webkit-border-radius: 20px;
      -moz-border-radius: 20px;
      border-radius: 20px;
      margin-bottom: 15px;

    }

    .textField {
      padding-left: 25px;
    }

    &_wrapper {
      display: flex;
      flex-wrap: wrap;
      &_item {

        select {
          appearance: none;
          overflow: hidden;
          padding-right: 25px;
          background: url('../../images/pages/select/Normal.svg') no-repeat right;
          background-position-x: 95%;
        }

        .selectItem {
          width: 451px;
          height: 50px;
          margin-right: 20px;
          -webkit-border-radius: 20px;
          -moz-border-radius: 20px;
          border-radius: 20px;
          padding-left: 20px;

        }


        input {
          width: 451px;
          height: 50px;
          margin-right: 20px;
          -webkit-border-radius: 20px;
          -moz-border-radius: 20px;
          border-radius: 20px;
          margin-bottom: 15px;
        }

        .textField {
          padding-left: 25px;
        }

      }

    }

  }

}

@media (max-width: 1270px) {
  .header_wrapper_profile {
    margin-right: 0;
  }
}

@media (max-width: 840px) {

    .container {
      max-width: 840px;
    }

    .footer_container {
      max-width: 840px;
    }

    .header {
      &_wrapper {
        &_item {
          font-size: 14px;
        }
      }
    }


    .lk {
      &_wrapper {
        grid-template-columns: repeat(2,auto);
      }
      &_box {
        max-width: 394px;
      }
    }

    .mp {
      &_wrapper {
        grid-template-columns: repeat(2,auto);
      }
      .mp_box_content_bottom p {
        color: #009cde;
        font-size: 22px;
        line-height: 21px;
      }
    }

    .news {
      &_box {
        max-height: 674px;
        max-width: 353px;

        &_top {
          max-height: 35px;
        }

      }
      .news_box_content img {
        width: 100%;
      }
    }

    .effect {
      .effectSize {
        width: 100%;
      }
    }

    .footer {

      &_container {
        padding: 0 20px;
      }
      &_main {
        &_top {
          flex-direction: column;
        }
        &_wrapper {
          margin-left: 0;
          margin-top: 42px;
        }
        &_border {
          display: flex;
          margin-top: 15px;
          span {
            font-size: 20px;
            line-height: 24px;
            border: 1px solid #FFFFFF;
            box-sizing: border-box;
            border-radius: 100%;
            padding: 16px;
          }
          p {
            font-size: 14px;
            line-height: 16px;
            color: #FFFFFF;
            margin-left: 9px;
          }
        }
        &_bottom {
          margin-left: 0;
          margin-top: 20px;
        }
        &_end {
          font-size: 26px;
        }
      }
    }
}

@media (max-width: 600px) {

  .container {
    max-width: 550px;
    margin: 0 20px;
    padding: 0;
  }

  .header {


    a {
      margin-right: 10px;
    }

    &_wrapper {

      flex-wrap: nowrap;

      &_search {
        img {
          width: 30px;
          height: 30px;
        }
      }

      &_item {
        display: none;
      }

      &_profile {
        img {
          width: 30px;
          height: 30px;
        }
      }

    }
  }

  .lk {


    &_select {
      display: grid;
      grid-template-columns: repeat(3,auto);
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      width: 100%;

      &_item {
        width: fit-content;
        margin-right: 0;
        span {
          width: 195px;
        }
      }



    }


    &_wrapper {
      grid-template-columns: repeat(1,auto);
    }

  }

  .mp {

    &_wrapper {
      grid-template-columns: repeat(1,auto);
    }

    .info_time {
      font-size: 16px;
    }

    &_box {

      &_content {

        &_title {
          max-width: 300px;
        }

        &_bottom {
          span {
            font-size: 16px;
          }
        }

      }

      &_info {

        margin-left: 10px;

        time {
          font-size: 16px;
          margin-left: 53px;
        }

      }


    }

  }

  .news {

    &_wrapper {
      grid-template-columns: repeat(1,auto);
    }

    &_box {
      max-height: 661px;
      max-width: 335px;

      &_content img {
        width: 100%;
        height: 243px;
      }
    }

  }

  .swiper-vertical>.swiper-wrapper {
    flex-direction: column;
    max-height: 779px;
  }

  .effect {
    margin-bottom: 30px;
    .effectSlide {
      max-height: 380px;
      max-width: 335px;
    }
  }

  .footer {

    .mobile_middle {
      margin: 20px 0;
    }

    &_main {

      &_wrapper {
        display: flex;
        flex-direction: column;
      }

    }

    .footer_main_border span {
      line-height: 40px;
    }

  }

}




